<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tongweb.samples</groupId>
    <artifactId>FileWatcherEAR</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.tongweb.samples</groupId>
            <artifactId>FileWatcherMDB</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.tongweb.samples</groupId>
            <artifactId>FileWatcherRA</artifactId>
            <version>1.0</version>
            <type>rar</type>
        </dependency>
    </dependencies>


    <build>
    <plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
            <finalName>fileWatcher</finalName>

            <modules>
                <ejbModule>
                    <groupId>com.tongweb.samples</groupId>
                    <artifactId>FileWatcherMDB</artifactId>
                    <bundleFileName>filewatcher-mdb.jar</bundleFileName>
                </ejbModule>

                <rarModule>
                    <groupId>com.tongweb.samples</groupId>
                    <artifactId>FileWatcherRA</artifactId>
                    <bundleFileName>filewathcer.rar</bundleFileName>
                </rarModule>
            </modules>
        </configuration>
    </plugin>
    </plugins>
    </build>


</project>